* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    
.time
    display: flex
    justify-content: space-between
    &>div
        width: 82px
        font-size: 40px
        & h1
            text-align: center
            font-size: 32px
        & div
            text-align: center

.h
    text-align: center
    font-size: 40px

.daysMatrix
    margin: auto
    width: 400px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.dayMatrix
    width: 45px
    height: 45px
    margin: 5px
    background: red

.dayPass
    background: green